spring.data.mongodb.uri=mongodb://gerardo:lfCPdJ2YtzMs8vm6@thejerry-shard-00-00-97jrz.gcp.mongodb.net:27017,thejerry-shard-00-01-97jrz.gcp.mongodb.net:27017,thejerry-shard-00-02-97jrz.gcp.mongodb.net:27017/test?ssl=true&replicaSet=TheJerry-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=gerardo
